"""
[문제]
정수 하나를 입력받아 홀수와 짝수를 판별하여 출력하는 프로그래밍 구현
아래 <출력 예시>를 참조하여 구현

<출력 예시>
정수 입력: 24
입력된 정수는 짝수입니다.

정수 입력:13
입력된 정수는 홀수입니다
"""

number=0
number=int(input('정수 입력: '))
number%=2

print(number and '입력된 정수는 홀수입니다' or '입력된 짝수입니다') #단락평가 사용


##다른사람거
num=0
num=int(input('정수 입력: '))
print('입력된 정수는 짝수입니다'*(num%2==0) + '입력된 정수는 홀수입니다'*(num%2==1))

##선생님거
n=0
n=int(input('입력: '))

n%2==0 and print('짝수입니다')
n%2==1 and print('홀수입니다')
