"""
    < while 형식 >

while 조건식 :
    실행문1
    실행문2

"""


i = 1

while i < 11:   # 다른 언어와 같이 "while( i < 11 ) : " 표현도 가능.
    print(i)
    i += 1
print()

i = 0
sum = 0

while True:     # 파이썬에서는 0, None, ''(빈문자열)과 빈 자료형( [], (), {} )등에 대하여 False로 평가하고
    #           # 그 외의 값은 모두 True로 평가하므로 조건식에 True가 아닌 1로 지정해도 무방.
    i += 1
    sum += i
    if i >= 10:
        copySum = sum   # 파이썬에서는 제어문 내에서의 지역변수 개념은 적용되지 않고 모두 전역으로 적용.
        break           # 루프 내에서 전역 변수 선언시 반복을 하더라도 변수 선언은 최초에만 인정되며
#                       # 초기화만 반복적으로 진행. 지역과 전역의 구분은 함수를 기준으로만 결정.
print(sum)
print(copySum)