"""
    <문제>

다음과 같이 정렬되지 않은 2개의 리스트가 존재할 때,
두 개의 리스트를 통합한 새로운 리스트를 반환하기

단, 통합된 리스트는 오름차순으로 정렬

<출력 예시>
[1,4,5,6,7,8,9,9,11,13,15,17,23]

"""

list1 = [5,7,13,9,6,17,8]
list2 = [23,9,1,11,15,4]
list3 = []

list3 = list1 + list2

list3.sort()

print(list3)