"""
튜플

-const, final에 대응하는 자료 구조로서 데이터의 저장만 가능할 뿐 삽입, 삭제, 변경이 불가
따라서 데이터의 저장만을 목적으로 하는 경우엔 리스트에 비해 상대적으로 성능상 이익
const, final처럼 데이터 변경에 대한 안정성을 확보 가능
리스트와 동일한 인덱싱, 슬라이싱, 병합(+), 반복(*) 연산 등이 가능

형식 : ( data1, data2, data3, ... )

소괄호 구분자는 생략 가능. 단, 요소가 하나인 경우에는 반드시 쉼표(,)구분자 붙여야 한다

"""

tuple1 = (1, 'a', [2, 3], {'a' : 10, 'b' : 20}) #리스트나 사전 다른 튜플 등을 튜플에 포함가능

print(tuple1)
print(tuple1[1:3])
print(len(tuple1))
print()

tuple2 = (1,) #튜플의 요소가 하나인 경우에는 반드시 쉼표(,)구분자를 붙여야 함
tuple3 = 2, #튜플로 인식되며 소괄호()생략가능

notTuple4 = (3)     #얘네는
notTuple5 = 4       #튜플아님

tuple2 = tuple2+(2,3,4,5)   #튜플 자체의 변경은 불가하지만 참조의 변경은 가능
print(tuple2)

tuple2 = list(tuple2) + [6,7,8,9,10]    #튜플의 수정은 불가하므로 리스트로 변경 후
tuple2 = tuple(tuple2)                  #수정한 리스트를 다시 튜플로 수정
print(tuple2)

