"""
    < 조건부 표현식 >

- 삼항조건 연산자에 대응되는 개념으로써 한 줄로 if문을 표현 가능.
  표현식은 할당(대입) 식은 불가함에 주의. else 생략 불가.

형식    :   참인 경우 표현식 if 조건식 else 거짓인 경우 표현식


"""

n1 = 5

print(n1 if n1 == 5 else 'n1은 5가 아닙니다.')


n2 = n1+5 if n1 % 5 == 0 else n1-5

print(n2)





# 1등은 A학점, 2 ~ 3등은 B학점, 4 ~ 6등은 C학점, 나머지는 F학점.
grade = {1: 'A학점', 2: 'B학점', 3: 'B학점', 4: 'C학점', 5: 'C학점', 6: 'C학점'}

# 10명의 등수 저장 리스트로 가정.
rank = [3, 1, 7, 4, 10, 2, 5, 9, 6, 8]


for i in rank:
    print(grade.get(i, 'F학점'))    # 사전에 없는 등수(Key)를 처리하기 위해 대괄호가 아닌 get함수 이용.