"""
<if 형식>

if 조건식 :     -콜론(:) 다음 행에 들여쓰기(공백4, 또는 tab)로 실행블럭 구분
    실행문1     -실행문이 하나인 경우 콜론 뒤에 바로 기술 가능
    실행문2     -파이썬읨 ㅗ든 제어문은 이와 같이 개행과 들여쓰기로 구분 구분

"""

n=int(input('자연수 입력  : '))

if int(n) > 0:
    print(f'입력한 수 {n}는 자연수입니다.')

print('입력완료')


"""
if 조건식 : 
    실행문 1
    실행문 2
else:
    실행문 1
    실행문 2
"""

m=int(input('자연수 입력: '))

if n>0:
    print(f'입력한 수 {n}은 자연수입니다')
else:
    print(f'입력한 수 {n}은 자연수가 아닙니다.')
print('입력완료')


"""
조건부 표현식

형식 : 참인 경우 표현식 if 조건식 else 거짓인 경우 표현식
"""
n1 = 5

print(n1 if n1==5 else 'n1은 5가 아닙니다.')

n2 = n1 + 5 if n1 % 5 == 0 else n1 - 5
print(n2)