print('나는 %d살이다' %15)
print('나는 %s를 좋아한다' %'사과')
print('머니는 %c이다' % '돈')
print('파이는 %f다' % 3.141592)
print('파이는 %.2f다' % 3.141592)   #표시할 소수점 지정을 한 경우, 지정자리보다 한 자리
print('파이는 %5.2f다' % 3.141592)  #5필드를 차지하고 소수점 2자리까지 표현
print('파이는 %5.f다' % 3.141592)   #5필드를 차지하고 정수부까지 표현
print()

print('나는 %s살이다' % 15)     #서식문자 %s는 문자열이 아닌 경우 문자열로 변환하여 대응
print('머니는 %s이다' % '돈')   #단, 실수의 경우 소수점 지정은 불가
print('파이는 %s다' % 3.141592)
print()

print('%10d' %12345)
print('%-10d' % 12345)

print('나는 %s이고 너는 %s이야' %('선생', '학생'))
#서식문자가 2개 이상인 경우, 대응되는 값에 대하여 %뒤 소괄호() 내에 쉼표로 구분하여 지정