"""
<문제>
두 개의 정수를 입력받아 두 수의 차를 구하여 출력하는 프로그래밍 구현

정수 1 입력 : 1
정수 2 입력 : 10
1과 10의 차는 9입니다

정수 1 입력 : 10
정수 2 입력 : 9
10과 1의 차는 9입니다
"""
n1 = 0
n2 = 0

n1=int(input('정수1 입력: '))
n2=int(input('정수2 입력: '))
print()

n1>n2 and print(n1, '과 ', n2, '의 차는 ', n1-n2, '입니다', sep='')
n2>n1 and print(n2, '과 ', n1, '의 차는 ', n2-n1, '입니다', sep='')